# Status bar colors
set-option -g status-style bg=default # transparent bg
set -g status-fg white
set-window-option -g window-status-current-style fg=black,bg=white

# Pane border colors
set -g pane-border-style fg=brightblack
set -g pane-active-border-style fg=brightgreen

# Flash on focus change
set -g focus-events on
set-hook -g pane-focus-in 'selectp -P bg=colour222; run "sleep 0.05"; selectp -P bg=default'

set-option -g base-index 1
set-window-option -g pane-base-index 1

set-option -g detach-on-destroy off

setw -g mouse on

# set -s extended-keys always
set -g default-terminal tmux-256color

# Reload tmux.conf
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Jump to last pane and maximize it
bind O "last-pane ; resize-pane -Z"

# Jump to last window
bind "'" last-window

# Toggle status bar
bind-key q set-option status

# Center windows in status line
set -g status-justify centre

# VI style movements
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# VI style resize
bind -r C-h resizep -L 5
bind -r C-j resizep -D 5
bind -r C-k resizep -U 5
bind -r C-l resizep -R 5

# VI copy/paste controls
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind -T copy-mode-vi / command-prompt -i -p "search down" "send -X search-forward-incremental \"%%%\""
bind -T copy-mode-vi ? command-prompt -i -p "search up" "send -X search-backward-incremental \"%%%\""

## Plugin configuration
set -g @extrakto_popup_size "50%,30%"
set -g @extrakto_popup_position "R,S"

# Open from current directory
bind C-c new-window -c '#{pane_current_path}'
bind '"' split-window -h -c '#{pane_current_path}'
bind % split-window -c '#{pane_current_path}'

# Search cheatsheet (thanks to the primeagen)
# TODO: bind -r i run-shell "tmux popup -w 75% -h 75% ~/cht.sh.tmux.sh"

# NOTE: `popup` is not implemented in Tmux 3.1
# bind -r g display-popup -E -w 75% -h 75% "~/.config/tmux/tmux-sessionizer.sh"
bind -r g new-window "~/.config/tmux/tmux-sessionizer.sh"
